
<!DOCTYPE html>
<style>
body {
  font-family: Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin 0;
  display: block;
  
}
@media (max-width: 460px){
#main {
    margin: 0;
}
}
#main {
  background: #EEEEEB;
  padding: 15px;
  border-radius: 5px;
  display: block;
}
h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
#img-div {
  background: white;
  padding: 10px;
  margin: 0 auto;
}
figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
 #image {
width: 100%;
height: auto;
max-width: 1920px;
margin-left: auto;
margin-right: auto;
display: block;
}
#img-caption {
  font-size: 1.4rem;
}
@media (max-width: 460px){
#img-caption {
    font-size: 1.4rem;
}
}
#img-caption {
    margin: 15px 0 5px 0;
}


figcaption {
    display: block;
}
#headline {
    margin: 50px 0;
    text-align: center;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
}
user agent stylesheet
ul {
    display: inline-block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

blockquote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: left;
}

blockquote {
    display: inline-block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
text-align: center;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
</style>
<html>
<head>
</head>
<body>
<main id="main">
  <h1 id="title">Chevrolet Camaro</h1>
  <p>Resurrected american muscle of the 90's</p>
  <figure id="img-div">
    <img id="image" src="C:\Users\kanul\Desktop\projects\tribute\assets\96_cam.jpg"  alt="A picture of a car.">
    <figcaption id="img-caption"> "1996 Chevrolet Camaro Z28 SS in Bright Red."</figcaption>
  </figure>
  <section id="tribute-info">
    <h3>Features and Specs</h3>
    <ul>
      <li>LT1 V8 engine producing 305 hp</li>
      <li>Functional hood scoop</li>
      <li>BFGoodrich Comp T/A 275/40ZR17 tires</li>
      <li>17" x 9" ZR-1 style Corvette rims</li>
      <li>Registered and numbered keyfob</li>
      <li>Decklid spoiler, tasteful graphics and ultra aggressive hood</li>
      <li>0-to-60 mph in just 5.3 seconds and 1/4 mile is covered in 13.7 seconds</li>
      </ul>
    <blockquote>"Camaro turns drivers into enthusiasts" <br>
      <caption>--1996 Chevrolet Camaro Sales Brochure</caption>
      </blockquote>
    <div>
<h3>There is more info on this muscle machine on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Chevrolet_Camaro_(fourth_generation)" target="_blank">Wikipedia</a></h3>
</div>
  </section>
</main>
</body>
</html>